# 4th-timesheets

./: README.md  bower.json  build.gradle  package.json
app/: index.html
app/scripts/: app.js
app/scripts/controllers/: main.js
src/main/database/ddl/: billable_time.sql  projects.sql  resources.sql  tasks.sql  timesheets.sql
src/main/groovy/com/fourthsource/timesheets/common/: Timesheets.groovy
src/main/groovy/com/fourthsource/timesheets/controller/: LoginController.groovy  ResourceController.groovy  TimesheetController.groovy
src/main/groovy/com/fourthsource/timesheets/dto/: ResourceDTO.groovy  TimesheetDTO.groovy
src/main/groovy/com/fourthsource/timesheets/model/: BillableTime.groovy  Project.groovy  Resource.groovy  Task.groovy  Timesheet.groovy
src/main/groovy/com/fourthsource/timesheets/repository/: BillableTimeRepository.groovy  ProjectRepository.groovy  ResourceRepository.groovy  TaskRepository.groovy  TimesheetRepository.groovy
src/main/groovy/com/fourthsource/timesheets/security/: AuthenticationTokenFilter.groovy  AuthenticationUtils.groovy
src/main/groovy/com/fourthsource/timesheets/service/: TimesheetService.groovy  TimesheetServiceImpl.groovy
src/main/resources/: application-context.xml  log4j.properties  persistence-context.xml  security-context.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: cloudbees-web.xml  web.xml  webmvc-servlet.xml
src/main/webapp/app/: index.html
src/main/webapp/app/css/: app.css
src/main/webapp/app/js/: app.js  controllers.js  directives.js  services.js
src/main/webapp/app/partials/: add-time.html  login.html  timesheet.html  weekly-timesheet.html
src/test/groovy/com/fourthsource/timesheets/model/: BillableTimeTest.groovy  ProjectTest.groovy  ResourceTest.groovy
src/test/groovy/com/fourthsource/timesheets/repository/: ProjectRepositoryTest.groovy  ResourceRepositoryTest.groovy  TimesheetRepositoryTest.groovy
src/test/groovy/com/fourthsource/timesheets/test/: TransactionalTest.groovy
src/test/resources/: database.properties  persistence-test-context.xml
src/test/resources/data/: resources.sql  tasks.sql  timesheets.sql
test/spec/controllers/: main.js
