apply plugin: 'groovy'
apply plugin: 'war'

group = 'com.4thsource'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.1.6'
    compile group: 'com.google.guava', name: 'guava', version: '14.0.1'
    compile group: 'joda-time', name: 'joda-time', version: '2.3'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '3.2.4.RELEASE'

    providedCompile group: 'javax.servlet', name: 'servlet-api', version: '2.5'
    providedCompile group: 'javax.servlet.jsp', name: 'jsp-api', version: '2.1'

    runtime group: 'javax.servlet', name: 'jstl', version: '1.2'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}