apply plugin: 'groovy'
apply plugin: 'war'

group = 'com.4thsource'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.1.6'
    compile group: 'com.google.guava', name: 'guava', version: '14.0.1'
    compile group: 'joda-time', name: 'joda-time', version: '2.3'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '3.2.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-orm', version: '3.2.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-tx', version: '3.2.4.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-web', version: '3.1.4.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-config', version: '3.1.4.RELEASE'
    compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '1.3.4.RELEASE'
    compile group: 'org.eclipse.persistence', name: 'eclipselink', version: '2.5.0'
    compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version: '1.9.13'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.5'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.5'

    providedCompile group: 'javax.servlet', name: 'servlet-api', version: '2.5'
    providedCompile group: 'javax.servlet.jsp', name: 'jsp-api', version: '2.1'

    runtime group: 'javax.servlet', name: 'jstl', version: '1.2'

    testCompile group: 'mysql', name: 'mysql-connector-java', version: '5.1.25'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'org.springframework', name: 'spring-test', version: '3.2.4.RELEASE'
}