log4j.rootLogger=DEBUG, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} [%p] (%t) %c: %m%n

log4j.logger.org.springframework.beans=WARN
log4j.logger.org.springframework.context=WARN
log4j.logger.org.springframework.core=WARN
log4j.logger.org.springframework.orm=INFO
log4j.logger.org.springframework.aop=WARN
log4j.logger.org.springframework.transaction=INFO
log4j.logger.org.springframework.ui=INFO
log4j.logger.org.springframework.web=INFO
log4j.logger.org.springframework.jndi=INFO